<!DOCTYPE html>
<html lang="eng">
    <head>  
          <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <title>amazon page</title>
    <style>

       .but{
             background-color: aqua;
             color: black;
             border-radius: 32px;
             cursor:pointer;
             transition:opacity 2s;  
             box-shadow: 2px 2px 0 grey;    /*changes the  opacity of the button in 2 sec*/
        }
        .but:hover{
            color: rgba(233, 143, 26,0.6);
            /* opacity:0.7; */
        }
        .buy{
             background-color: rgb(124, 233, 233);
             color: rgb(196, 48, 48);
             border-radius: 32px;
             transition:background-color 2s;
             cursor:pointer;
        }
        .buy:hover{
            background-color: rgba(19, 185, 102,0.7);
            /* opacity:0.7; */
            color:black;
        }
        a:visited{
            color:blanchedalmond;
            background-color: blueviolet;
        }
        a:hover{
            color:black;
            
        }

    </style>
    </head>
    <body>
        <!-- image map -->
        <!-- <div>
            <button><a herf="youtube.com"></a>search</button>
        </div>
            <button>read</button> -->
            
                <a href=" https://www.amazon.in" target="new"  style="text-decoration:none">back to amazon</a>
                <br>
                <h1>nike black running shoes</h1>
                <span>$39-in stock </span>
                <p>free delivery tomorrow.</p>
            <!-- <div> -->
                <button class="but">add to cart</button>
                
            <!-- </div> -->
                <button class="buy">buy now</button>
    </body>
</html>

