<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
        body{
            overflow: scoll;
            width:100vw;
            height:100vh;
        }
        .container {
            background-color: rgb(230, 135, 20);
            border: 1px solid red;
            /* width: 99vw; */
            /* height: 90vw; */
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }

        .A {
            background-color: aqua;
            border: 2px solid black;
            border-radius: 5px;
            position: relative;
            margin: 10px;
            width: 100px;
            height: 50px;
            animation-name: movement;
            animation-iteration-count: infinite;
            animation-duration: 3s;
            animation-timing-function: ease-in;
            animation-direction: alternate-reverse;
            animation-play-state: running;
            animation-fill-mode: forwards;
        }

        @keyframes movement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1000px;
            }
        }

        .circle {
            border-radius: 40px;
            background-color: blueviolet;
            border: 1px solid black;
            position: relative;
            width: 50px;
            height: 50px;
            animation-name: circle;
            animation-duration: 5s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
        }

        @keyframes circle {
            0% {
                left:0px;
                top:50px;
                background-color: red;

            }

             30% {
                top: 70px;
                left: 200px;
                background-color: yellow;
            width: 200px;
            height: 200px;
            }

            60% {
                top: 160px;
                left: 400px;
                background-color: aliceblue;
            } 

            100% {
                /* transform: translateX(400px); */
                top:500px;
                left:1200px;
                background-color: aqua;

            }
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="A">
        </div>
        <!-- <div class="box"></div> -->
        <div class="circle"></div>

    </div>

</body>

</html>