<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hieght ,border,bg</title>
    <style>
        p{
            background-color: brown;
            height: 50px;
            width: 150px;
            border-width:5px;
            border-style: solid;
            border-color: black;
            font-size: 12px;
            color:rgb(73, 175, 90);
            /* border-radius:5px; */
        }
        #first{          
          background-color: darkolivegreen;
            height: 50px;
            width: 150px;
            color:rgb(223, 110, 18);
            border-width:5px;
            border-top:2px solid rgb(54, 3, 54);
            border-right :3px solid greenyellow;
            border-bottom-right-radius: 14px;
        }
        #secondpara{
            background-color: blanchedalmond;
            border-width: 20px;
            height: 100px;
            background-image: url();
            background-repeat: no-repeat;  /* can be in x and y direction*/
            background-position: center,top ;  /* in x and y direction*/
        }
    </style>
</head>
<body>
   <h2> <p>its all about color and style</p></h2>
   <p id="first"> this is heading</p>
   <p id="secondpara">here is an image</p>
   <ol >
    <li><a herf="https.// google.com"></a> google</li>
    <li><a herf="https.// yahoo.com"></a>yahoo</li>
    <li><a herf="https.// youtube.com"></a>youtube</li>
   </ol>
</body>
</html>