<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta name="viewport" content="width-device-width">
        <title>font and clear </title>
        <style>
         .container{
            padding:22px;
            background-color: rgb(131, 141, 138);
            border:34px;
            border-radius:20px;
         }
         #fruit{
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
             float:left;
             width:50%;
             border-color: rgb(211, 131, 26);
         }
         #computer{
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
             float:right;
         }
         #sationary{
             font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif ;
            clear:both
         }

         .item{
            color: rgba(10, 1, 1, 0.877);
            background-attachment: fixed;
            border-color: rgb(84, 26, 138);
            width:100%;
         }
         a{
            text-decoration:none;
            color:brown;
            border:32px;
         }
      a:hover{
        color:aqua;
      }
      a.visited{
        background-color: cornflowerblue;
      }
        </style>
        
    </head>
    <body>
        <div class="container">
            <div id="fruit">
                <p id="fruitpara" class="item">Lorem ipsum dolor sit amet consecteturdolor sit amet consecteturdolor sit amet consecteturdolor sit amet consectetur </p>
            </div>
            <div id="computer">
                <p id="fruitpara" class="item">computer is an eletronic  machine is form multiple task at timecomputer is an eletronic  machine is form multiple task at timecomputer is an eletronic  machine is form multiple task at time .</p>
            </div>
            <div id="sationary">
                <p id="sationarypara" class="item">sationary have all study related item.sationary have all study related item.sationary have all study related item.</p>
            </div>
            <div>
            <a href=" https://www.google.com"  class="btn">read more</a>
            <button class="btn">read</button>
            </div>
        </div>
    </body>
</html>