<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 11</title>
    <style>
        body{
            /* background-color: rgb(214, 124, 15); */
            border:2px solid blue;
            box-sizing:border-box;
                }
                h1{
                    text-align: center;
                    font-size: x-large;
                }
                .box{
            
                    background-color: rgb(243, 203, 118);
                    width:100%;
                    height: 500px;
    
                
                }
                .yahoo{
                   float:left;
                    color:black;
                    background-color: rgb(212, 195, 40);
                    width:50%;
                    height: 60px;
                    text-align: center;
                    padding-top: 20px;
                }
                a{
                    text-decoration: none;
                    font-size: larger;
                }
                .google{
                    background-color: rgb(201, 186, 50);
                    color: black;
                    width:50%;
                    height: 60px;
                    text-align: center;
                    float:right;
                    padding-top: 20px;
                }
                .frame{
                    text-align: center;
                    width: 100%;
                }
            
                
    </style>
</head>
<body>
    <h1>ASSIGNMENT 11</h1>
    <hr background-color="green" width="10px">
    <div class="box">
        <div class="cont">
            <div class="yahoo">
                <a href="https://yahoo.in" target="iframe"> YAHOO</a>
            </div>
            <div class="google">
                <a href="https://google.com" target="iframe">google</a>
            </div>
        </div>
        <div class="frame">
            <iframe name="iframe" width="100%" height="500px"></iframe>
        </div>
    </div>
</body>
</html>