<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 15</title>
    <STYLE>
        .A{
            position: relative;
            top:100px;
            left:100px;
            width:100px;
            height:100px;
            /* background-color: red; */
            animation-name: change;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes change{
        from{
           background-color:  red;
           /* background:linear-gradient(to right ; */
           left :100px;
           width: 100px;
           height:100px;
        }
        to{
            left:1100px;
            background-color: green;
            width: 200px;
           height:200px;
           /* background:linear-gradient(to left,rgb(180, 180, 56),rgb(202, 109, 32) ); */
        }
        }
    </STYLE>
</head>
<body>
    <div class="A">


    </div>
</body>
</html>