<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>this is list</title>
    <style>
        body {
            background-color: antiquewhite;
        }

        #color {
            background-color: rgb(128, 143, 100);
            text-decoration: none;
            color: brown;
            font-family: 'Courier New', Courier, monospace;
        }

        a {
            text-decoration: none;

        }

        .tab {
            color: rgb(26, 4, 46);
            background-color: rgb(101, 111, 131);
            border-radius: 1px;
            border: 2px solid black;
            padding: 10px;
            margin: auto;
            width: 30%;
            text-align: center;

        }

        .h2 {
            text-align: center;
            color: burlywood;
        }
    </style>
</head>

<body>
    <h2 class="h2">
        <centre>ASSIGNMENT 1</centre>
    </h2>
    <ol type="A">
        <li>IIPS</li>
        <li>IET</li>
        <li>IMS</li>
    </ol>
    <ol>
        <!-- <--  defaut is disc -->
        <li>IIPS</li>
        <li>IET</li>
        <li>IMS</li>
    </ol>
    <ul>
        <li>IIPS</li>
        <li>IET</li>
        <li>IMS</li>
    </ul>
    <ul type="square">
        <li>IIPS</li>
        <li>IET</li>
        <li>IMS</li>
    </ul>
    <ol type="i">
        <li>IIPS</li>
        <li>IET</li>
        <li>IMS</li>
    </ol>
    <hr>
    <hr>
    <div id="color">
        <h2 class="h2">|| ASSIGNMENT 2||</h2>
        <ol class="lis">
            <li><a href="https://iips.edu.in" target="blank">IIPS </a></li>
            <li><a href="https://www.ietdavv.edu.in">IET</a></li>
            <li><a href="https://www.dauniv.ac.in">IMS</a></li>
        </ol>
    </div>
    <br>
    <hr>
    <hr>
    <h2 class="h2">||ASSIGNMENT 3||</h2>

    <table cellspacing="10px" cell padding="15px" class="tab">
        <caption>student data</caption>

        <tr>
            <th rowspan="2">YEAR</th>
            <th colspan="4">COURSE</th>
            <th rowspan="2" colspan="1">TOTAL STUDENT </th>
        </tr>


        <tr>
            <td>mca</td>
            <td>mtech</td>
            <td>mba</td>
            <td>ms</td>
        </tr>
        <tr>
            <td>2019</td>
            <td>500</td>
            <td>200</td>
            <td>500</td>
            <td>100</td>
            <td>1300</td>
        </tr>
        <tr>
            <td>2020</td>
            <td>200</td>
            <td>300</td>
            <td>300</td>
            <td>200</td>
            <td>1000</td>
        </tr>

    </table>
</body>

</html>