<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 13</title>
    <style>
        body {
            background-color: blanchedalmond;
        }

        .h {
            font-size: larger;
            font-style: italic;
            color: brown;
            text-align: center;
        }

        .table {
            padding: 1px;
            border: 1px solid red;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            margin-top: 5%;
        }

        /* tr:nth-child(2n){ */
        /* background-color: grey; */
        /* } */
        .the {
            background-color: rgb(131, 27, 230);
        }

        .footer {
            background-color: rgb(31, 31, 241);
        }
        .d{
          background-color: cadetblue;
        }
    </style>
</head>

<body>
    <h1 class="h">ASSINGMENT 13</h1>
    <hr>
    <h2 class="h"> table</h2>
    <table class="table">
        <tr cellpadding="5px">
            <thead class="the">
                <th rowspan="2">year</th>
                <th colspan="2">course</th>
                <th rowspan="2">total <br>student</th>
        </tr>
        <tr>
            <th>mca</th>
            <th>mtech</th>
        </tr>
        </thead>
        <tr>
            <td>2019</td>
            <td>45</td>
            <td>50</td>
            <td>95</td>
        </tr>
        <tr class="d">
            <td>2020</td>
            <td>45</td>
            <td>55</td>
            <td>105</td>
        </tr>
       <tr>
            <td>2021</td>
            <td>45</td>
            <td>55</td>
            <td>105</td>
         </t>
        <tfoot class="the">
            <tr>
                <td colspan="3">grade</td>
                <td>A</td>
            </tr>
        </tfoot>

    </table>

</body>

</html>