<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ASSINGMENT 14</title>
    <style>
        /* ::-webkit-scrollbar {
            width:10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: green;
        } */
        body{
            background-color:cadetblue;
            border-width: 2px;
            border-style: double;
        }
        h1{
            text-align: center;
            color: rgb(15, 31, 248);
            font-size: larger;
            /* transform:rotateY(120deg); */
     transform: skew(30deg );

        }
        h2{
            color: red;
            text-align: center;
            transform: rotate(5deg);
        }
        .a{
            background-color: bisque;
            color: brown;
            font-size: medium;
            font-display: block;
            width: 500px;
            height: 250px;
          margin-left: 20%;
        overflow: scroll;
        }
        .a p:hover{
            transform:skew(30deg);
            color: blueviolet;
        }
        
    </style>
</head>
<body>
    <h1>ASSIGNMENT 14</h1>
    <h2>transform and scrollbar</h2>
    <div class="a">
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
     Repellendus ipsum omnis temporibus error quibusdam alias excepturi velit porro minima id asperiores,
      aperiam optio numquam a obcaecati sed. Quo, itaque nemo?</p>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum repellendus in iusto. Ex modi,
         distinctio laudantium nesciunt culpa dignissimos aliquam magni quod omnis quis odit facilis magnam alias accusamus et.</p>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Minus nisi aliquid ullam dolore dolorem recusandae aperiam
            , alias, sit pariatur sint hic totam nulla labore autem architecto ipsam eaque ducimus non.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem vero veniam,
     dolorum et fugit, molestias neque ab commodi ipsum animi illo unde, quidem quibusdam dignissimos laboriosam. Expedita eveniet tempore explicabo?</p>
     <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque nemo dignissimos vitae! Quo rerum voluptatum obcaecati vitae ipsum repudiandae modi unde
         officia repellendus libero necessitatibus a iusto animi, beatae corrupti!</p>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, incidunt. Eligendi sit ratione odio adipisci reprehenderit dolores nulla consequuntur,
             natus sint qui pariatur fugiat! Consequuntur deleniti quos quaerat libero! Dignissimos.</p>
    </div>
    
</body>  
</html>