<!DOCTYPE html>
<head>
    <meta charset="UTF 8">
    <meta name="viewport" content="width:device-width">
    <title>image map</title>
<style>
    body{
        background-color: blanchedalmond;
    }
    #as{
        color:darkgreen;
        text-align: center;
        font-size: 20px;
    }
    #A{
        background-color: azure;
        /* border:2px solid black; */
        border:0;
        margin-left:40%;
        cursor:pointer ;
        width:500px;
         height:300px;
         repeat:no-repeat;
    }
    /* img{ */
        /* height: 500p; */
    /* } */
    #p1{
        text-align: center;
        color: rgb(131, 35, 187);;
        font-size: 30px;

    }
    p{
        text-align: center;
    }
</style>
</head>
<body>
    <!-- client side image map -->
    <h2 id="as">||ASSIGNMENT 4||</h2>
    <p id="p1">IMAGE MAP</p>
    <p>click on the below image </p>
<img id="A" src="picture.jpg" alt="clickable area"  usemap="#workshop" >
<map name="workshop">
    <area shape="rect" coords="73,63 ,73,63" alt="computer" href="https://www.apple.com" target="new">
    <area shape="circle" coords="90,91,90,90" alt="cup of tea" href="https://www.apple.com" target="new">
    <area shape="rect" coords="72,56,67,89" alt="cup of tea" href="https://www.google.com" target="new">

</map>
<!-- server side image map -->
<!-- <a href="image.map" ><img src="picture.jpg"  ISMAP  width="200"></a> -->
</body>