<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>heading</title>
    <style>
        .h1{
            text-align: center;
            background-color: rgb(203, 241, 241);
        }
        #A{
            background-color: rgb(211, 243, 243);
            color:rgb(12, 135, 243);
            text-shadow: 1em;
            text-align: center;
        }
        body{
            border: 3px solid red;
            background-color: cadetblue;
        }
        #b{
            text-align: center;
            color: brown;
        }
        .h{
            font-size:xx-large;
            font-style: italic;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <h2 id="b">||ASSIGNMENT-6||</h2>
    <div class="h1">
        <h1 class="h">IIPS in headings h1-h6</h1>
        <div id="A">
            <h1>IIPS</h1>
            <h2>IIPS</h2>
            <h3>IIPS</h3>
            <h4>IIPS</h4>
            <h5>IIPS</h5>
            <h6>IIPS</h6>
        </div>
    </div>
</body>
</html>