<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 7</title>
    <style>
        body {
            background-color: fuchsia;
        }

        .A {
            background-color: rgb(230, 177, 230);
            text-align: center;
            font-size: x-large;
            font-style: initial;
        }

        #b {
            background-color: rgb(240, 160, 240);
        }

        .c {
            /* margin-left: 30%; */
            color: rgb(8, 66, 66);
            font-size: large;
            font-weight: 500;
            font-style: italic;
            text-align: center;
        }

        .h {
            border-color: black;
            width: auto;
            border-style: dotted;
        }

        #hr {
           color: rgb(85, 233, 40);
            size: 10;
            width: 100%;
        }

        .line {
            height: 2px;
            background-color: rgb(44, 30, 243);
            border-width: 0px;
            width: 30%;
        }
    </style>
</head>

<body>
    <div id="b">
        <h1 class="A">||ASSIGNMENT-7||</h1>
        <hr class="h">
        <div class="c">
            <P>html code for horizontal lines</P><br>
            <hr class="line">
            <p>size=10</p>
            <hr id="hr" color="green">
            <p>width=50% & noshade</p>
            <hr width="50%" noshade="">
            <p>width=200 and size=3 and with no shade</p>
            <hr width="200" size="3" noshade="" color="red">
            <p>width=100 and align= right</p>
            <hr width="100" size="3" noshade="" align="right">

        </div>

    </div>

</body>

</html>