<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assignment 9</title>
    <style>
        body{
            background-color: antiquewhite;
        }
        .box{
        
            color: rgb(2, 29, 29);
            border: 1pt; 
            border-color: red;
            border-style: solid;                                       
            width: 80%;
            height: auto;
            margin: 1em; 
             padding: 0.5em;
            background-color : #ddddaa

        }
        .A{
            border:1px solid black;
            background-color: rgb(177, 98, 69);
            margin:5%;
            padding: 5px;
            width:70%;
            font:200;
            font-style: italic;
        }
        .B{
            border:1px solid black;
            background-color: rgb(194, 118, 64);
            margin:5%;
            padding: 10px;
            width:70%;     
            font:200;
            font-style: italic;

        }
        H1{
            text-align: center;
            font-size: large;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <h1>ASSIGNMENT 9</h1><hr>
    <div class="box">
        <div class="A">
            <H2>DAVV</H2>
            Devi Ahilya Vishwavidyalaya, formerly University of Indore, is a state university located in Indore, India. It was named after Ahilya Bai Holkar,
             the 18th century Queen and ruler of Indore, which was a part of the Maratha Empire. 
             DAVV is the only university in Madhya Pradesh accredited A+ Grade by NAAC. Wikipedia
            DAVV is famous for its infrastructure and its various faculty members.
              Devi Ahilya Vishwavidyalaya has a big campus with a well stocked library.
        </div>
        <div class="B"> 
            <H2>IIPS</H2>
            Welcome to International Institute of Professional Studies- a Premier B-School in Central India which has 
            been providing exceptional opportunities to the students since past 27 years.
             There has been an indelible mark that will guide subsequent developments, not only at the institution,
              but hopefully also in management and computer science education in our country. The new age of consumers,
               industry and trade have always guided the plan and programmes of the institute. Our belief is that, 
               holistic management and computer science education has to provide young graduates necessary sensitivity
                skills, which would help them to relate to their social environment. Read more...
        </div>

    </div>
    
</body>
</html>