<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        .box{
            background-color: aquamarine;
            color: brown;
            text-align: center;
            font-size: 7px;
            display:none;
        }
        @media screen and (max-width:500px){
       #box1{
        color:black;
        display: block;
        font-size: 10px;
       }
        }
        @media (min-width:500px) and (max-width:800px ){
       #box2{
        color:rgb(204, 34, 34);
        display: block;
        background-color: blue;
        font-size:50px ;
    }
        #box3{
         color:rgb(29, 206, 38);
         display: block;
         font-size: 50px;
        }
        }
        /* @media (min-width:800px) { */
        /* } */

    </style>
</head>
<body>
        <div class="box" id="box1">my name is ronak </div>
        <div class="box" id="box2">my name is  </div>
        <div class="box" id="box3"> prince </div>
    
</body>
</html>