<!doctype html>
<html lang="english">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width-device-wedth">
<title>this is my padding page </title>
<style>
.{
        box-sizing:border box;

    }

    .b{
        border: 32px solid red;
        background-color : greenyellow;
        /* padding: 45px; */
        /* padding:45px 56px;     top bottom, left right */
        /* padding: 4px 55px 4px 30px;   top right bottom left */
        border-radius: 35px;
        width: 145px;        /* widht changes according to padding by default to this problem we use box sizing*/
        /* box-sizing:border-box;    /when we want to set width according to us then we use box-sizing  */
    }

</style>
    </head>
<body>
    <p  class="b" id="2">this is an element</p>
    <p  class="b" id="2">hey how are you</p>
    <p  class="b" id="2">could you please help me</p>
</body>
</html>
