<!DOCTYPE html>
<html lang="eng">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width:device-width">

    <title>table</title>
    <style>
        body{
            background-color: rgb(48, 151, 88);
        }
        #t {
            background-color: rgb(12, 39, 39);
            color: antiquewhite;
            border: 45px;
            text-align: center;
            align-items: center;
        }

        .h {
            text-align: center;
            color: brown;
        }

        tr:hover {
            color: brown;
            background-color: rgb(215, 228, 203);
            cursor:pointer;
        }
        tr.visited{
            color:rgb(231, 17, 28);
        }
    </style>

</head>
<body>
<div>
    <h1 class="h">||TABLE||</h1>
</div>
<br>
<hr>
<br>
    <table id="t" cellspacing="15px">

        <caption id="t">marksheet</caption>
        <tr>
            <th rowspan="2">NAME</th>
            <th colspan="4">SUBJECT</th>
            <TH rowspan="2">MARKS</TH>
            <th rowspan="2">GRADE</th>
        </tr>
        <tr>
            <th>maths</th>
            <th>science</th>
            <th>hindi</th>
            <th>english</th>
        </tr>
        <tr>
            <td id>Ronak yadav</td>
            <td>52</td>
            <td>58</td>
            <td>58</td>
            <td>58</td>
            <td>110</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>Prince yadav</td>
            <td>51</td>
            <td>56</td>
            <td>56</td>
            <td>50</td>
            <td>107</td>
            <td>A+</td>

        </tr>
        <tr>
            <td>kanish yadav</td>
            <td>51</td>
            <td>56</td>
            <td>56</td>
            <td>50</td>
            <td>107</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>lali yadav</td>
            <td>51</td>
            <td>56</td>
            <td>56</td>
            <td>52</td>
            <td>107</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>priyanshu yadav</td>
            <td>51</td>
            <td>56</td>
            <td>50</td>
            <td>not attended</td>
            <td>107</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>aarti verma</td>
            <td>51</td>
            <td>56</td>
            <td>56</td>
            <td>not attemped</td>
            <td>107</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>palak patel</td>
            <td>51</td>
            <td>56</td>
            <td>50</td>
            <td>54</td>
            <td>107</td>
            <td>A+</td>
        </tr>
        <tr>
            <td>paridhi patidar</td>
            <td>51</td>
            <td>58</td>
            <td>49</td>
            <td>56</td>
            <td>107</td>
            <td>A+</td>
        </tr>

        <tr>
            <th colspan="6">performance</th>
            <td>good</td>
        </tr>

    </table>
    <br>
    <hr>
</body>

</html>