<html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather report</title>
    <!-- <script src="https://kit.fontawesome.com/59c3f2a3b6.js" crossorigin="anonymous"></script> -->
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
            border: none;
            font-family: sans-serif;

        }
        .mainbox{
            display: flex;
            flex-direction: column;
        }
        body{
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(145, 151, 93);
        }
        .container{
            width:500px;
            height: min-content;
            background-color: antiquewhite;
            border-radius: 12px;
            padding: 20px;
        }
        .search-box{
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
        }
        .search-box input{
            width: 80%;
            font-size: 20px;
            padding: 20px,16px;
            border-radius: 10px;
            background-color: antiquewhite;
            text-transform: capitalize;
        }
        .search-box ::placeholder{
            color: black;
            padding-left: 12px;
            
        }
        .search-box button{
            width: 46px;
            background-color: antiquewhite;
            border: 50%;
        }
        .weather-body{
            color: rgb(5, 21, 34);
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .weather-box{
            margin-block: 20px;
            text-align: center;


        }
        .weather-box .temperature{
            font-size:40px;
          font-weight: 500px;  
           position :relative;
}
.weather-box .description{
    font-size:20px;
    font-weight: 700px;
    text-transform: capitalize;
    padding-top:12px ;
}
.weather-details{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}
.humidity,.wind-speed{
    display: flex;
  align-items: center;

}
.humidity{
    margin-left: 20px;
}
.wind-speed{
    margin-right: 20px;
}
.weather-details i{
    font-size: 30px;

}
.weather-details{
    margin-left: 10px;
    font-size: 16px;
}
.text span{
    font-size: 20px;
    font-weight: 700px;
}
    </style>
</head>
<body>
    <div class="mainbox">

        <div class="container">
            <div class="header">
            <div class="search-box">
                <input type="text" placeholder="Enter location" class="input_box">
                <button  id="searchbtn">search</button> 
            </div>
        </div>
        </div>
        <div class=" weather-body">
            <div class="weather-box">
                <p class="temperature">0<sup>°C</sup></p>
                <p class="description">Ligth Rain </p>
            </div>
            <div class="weather-details">
                <div class="humidity">
                    <i class="fa-solid fa-droplet"></i>
                    <div class="text"><span id="humidity">45%</span>
                    <p>Humidity</p>
                </div>

                </div>
                <div class="wind">
                    <i class="fa-solid fa-wind"></i>
                    <div class="text"><span id="wind-speed">12Km/H</span>
                    <p>Wind Speed</p></div>

            </div>
        </div>
        </div>
        <script>
            
            const inputbox = document.querySelector('.input_box');
            const searchbtn = document.getElementById('searchbtn');
            const temperature=document.querySelector('.temperature');
            const description=document.querySelector('.description');
            const humidity=document.querySelector('#humidity');
            const wind_speed=document.getElementById('wind-speed');
            async function checkweather(city){
                const api_key = "86e2ccef62e12405f81b7036b594f231";
                const url ='https://api.openweathermap.org/data/2.5/weather?id=${city}&appid=${api_key}';
                // const url='https://goweather.herokuapp.com/weather/{city}';
                // const url='curl http://localhost:3000/weather/{city}'
                
                const weather_data = await fetch('${url}').then
                 (response => response.json());
                temperature.innerHTML='${Maths.round(weather_data.main.temp-273.15)}°C';
                description.innerHTML='${weather_data.weather[0].description}';
                humidity.innerHTML='${weather_data.main.humidity}%';
                wind_speed.innerHTML='${weather_data.wind.speed}Km/H';
                // console.log(weather_data);
            }
            
            searchbtn.addEventListener('click',()=>{
                checkweather(inputbox.value);
            });
        </script>
</body>
</html>